{
  "name": "jneusteter",
  "version": "1.0.0",
  "description": "jneusteter personal site.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode=development",
    "production": "webpack --no-progress --config webpack.config.js --mode=production",
    "watch": "npm run dev -- --watch",
    "nanoc": "bundle exec nanoc live",
    "nanoc_server": "bundle exec nanoc view -L -p 3001",
    "sync-pics": "rsync -aP content/photography/ john@jneusteter.ca:/home/john/www/jneusteter.ca/content/photography"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jneusteter/site.git"
  },
  "author": "jneusteter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jneusteter/site/issues"
  },
  "homepage": "https://github.com/jneusteter/site#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "vue": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
